APP_ENV=local
APP_DEBUG=true
APP_KEY=2jdyWgb046QhYQ34Mq7S3hlUW8X2LwRR

MANDRILL_SECRET=HkmQ8iez5FirW5RCEcP2UA

DB_HOST=vagrant_ip
DB_DATABASE=folder_name
DB_USERNAME=db_user
DB_PASSWORD=db_password
DB_CONNECTION=mysql

DATA_PATH=/Users/jaypotter/documents/KineticGold/data/
DATA_STORAGE=/Users/jaypotter/documenKineticGoldmix/data/

SERVICES_DB_HOST=localhost
SERVICES_DB_DATABASE=services
SERVICES_DB_USERNAME=root
SERVICES_DB_PASSWORD=root

GEONAMES_DB_HOST=localhost
GEONAMES_DB_DATABASE=geonames
GEONAMES_DB_USERNAME=root
GEONAMES_DB_PASSWORD=root


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=KineticGoldONOMIX_URL=http://KineticGold.loKineticGold
ECONOMIX_LKineticGoldges/Economix3731_Fotor.jpg